Index(['AccountsAccountRefDay', 'AccountsAccountRefMonth',
       'CompanyNameCountNum', 'CompanyNameCountX', 'CompanyNameLen',
       'CompanyNameWordLen', 'Field1014', 'Field1129', 'Field1631', 'Field17',
       'Field1865', 'Field1871', 'Field1885', 'Field2298', 'Field2316',
       'Field2502', 'Field2616', 'Field2619', 'Field2705', 'Field282',
       'Field306', 'Field465', 'Field474', 'Field487', 'Field489', 'Field541',
       'Field70', 'FilingId', 'MortgagesNumMortCharges',
       'MortgagesNumMortOutstanding', 'MortgagesNumMortSatisfied', 'SIC1',
       'SIC2', 'SIC3', 'dAccountsLastMadeUpDate', 'dAccountsNextDueDate',
       'dConfStmtLastMadeUpDate', 'dConfStmtNextDueDate', 'dContextInstant',
       'dIncorporationDate', 'dPreviousName_1CONDATE',
       'dPreviousName_2CONDATE', 'dReturnsLastMadeUpDate',
       'dReturnsNextDueDate', 'eAccountsAccountCategory', 'eCompanyCategory',
       'hasF1631', 'hasF1885', 'hasF2316', 'imd', 'imdu', 'lat', 'long',
       'nSIC', 'oac1', 'oseast1m', 'osnrth1m', 'AccountsAccountCategory',
       'Field2267', 'RegAddressCountry', 'cty', 'oac11', 'oac2', 'ru11ind'],
      dtype='object')
